# clientbiz-java

./: README.md  pom.xml
src/main/config/: db.properties
src/main/java/org/ciardullo/: AppConfig.java  ClientBizWebApplicationInitializer.java  ClientListController.java  GreetingController.java
src/main/java/org/ciardullo/config/: AppConfig.java  CustomRequestLoggingFilter.java  DbConfig.java
src/main/java/org/ciardullo/controller/: ClientBizController.java  ClientListController.java
src/main/java/org/ciardullo/data/: ClienteleMapper.java
src/main/java/org/ciardullo/data/mapper/: AppointmentMapper.java  ClientTopicMapper.java  ClienteleMapper.java  ReportMapper.java  TopicMapper.java
src/main/java/org/ciardullo/database/: ClientMapper.java
src/main/java/org/ciardullo/model/: Appointment.java  Clientele.java  Topic.java  View.java
src/main/java/org/ciardullo/model/reports/: MonthlyActivity.java  RevenueByTopic.java
src/main/java/org/ciardullo/service/: ClientBizService.java  ClientService.java  ReportService.java
src/main/resources/js/: core.js
src/main/resources/templates/: appointment-list.html  client-list.html  create-appointment.html  edit-client.html  graph.html  index.html  receivables.html
src/main/resources/templates/reports/: activity-year-month.html  monthly-activity.html
src/test/java/org/ciardullo/model/: AppointmentTest.groovy  ClienteleTest.groovy
src/test/java/org/ciardullo/service/: ClientBizServiceTest.groovy  ClientServiceTest.groovy
